<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>South Side</title>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <!-- build:css /styles/main.css -->
  <link rel="stylesheet" href="/styles/main.css">
  <!-- endbuild-->

  <!-- build:js /bower_components/webcomponentsjs/webcomponents.min.js -->
  <script src="/bower_components/webcomponentsjs/webcomponents.js"></script>
  <!-- endbuild -->

  <!-- will be replaced with /elements/elements.vulcanized.html -->
  <link rel="import" href="/elements/elements.html">
  <!-- endreplace-->
</head>

<body>
  <template is="dom-bind" id="app">
    <!-- Main Content -->
    <img class="hero" src="images/hero.png" alt="">
    <section class="page">
      <viz-kpis
        summary="{{response.summary}}"
        customers="{{response.customers}}"></viz-kpis>
      <viz-financials customers="{{response.customers}}"></viz-financials>
    </section>

    <iron-ajax
      auto
      with-credentials
      url="/config.json"
      handle-as="json"
      last-response="{{config}}"></iron-ajax>

    <iron-ajax
      auto
      with-credentials
      url="{{config.apiUrl}}"
      handle-as="json"
      last-response="{{response}}"></iron-ajax>
  </template>

  <!-- build:js /scripts/app.js -->
  <script src="/scripts/app.js"></script>
  <!-- endbuild-->
</body>

</html>
